<html>

<head>
  <style>
    .item {
      width: 21%;
      flex-shrink: 0;
      font-size: larger;
      text-align: center;
      height: max-content;
      padding: 1%;
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
    }

    #disp {
      background-color: rgb(60, 87, 58);
      width: 98%;
      padding: 5%;
      font-size: xx-large;
    }

    #key-0 {
      width: 46%;
    }

    #key-dot {
      background-color: rgb(73, 73, 73);
    }

    #key-dot:hover {
      background-color: rgb(131, 130, 130);
    }

    #key-eq {
      width: 48%;
    }

    .operatoren {
      width: 23%;
      background-color: rgb(73, 73, 73);
    }

    .operatoren2 {
      width: 46%;
    }



    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px 2%;


    }

    .cursor {
      cursor: pointer;
    }

    .cursor:hover {
      background-color: rgb(131, 130, 130);
    }

    .operatoren:hover {
      background-color: rgb(131, 130, 130);
      cursor: pointer;
    }
  </style>
  <script>
    var disp;
    var currentValue = 0;
    var op1 = 0;
    var op2 = 0;
    var operator = null;
    var isFractionalNumber = false
    var decimalPlaces = 0
    function add0() {

    }
    function calc() {
      switch (operator) {
        case "+":
          return op1 + op2
          break;
        case "-":
          return op1 - op2
          break;
        case "x":
          return op1 * op2
          break;
        case ":":
          if (op2 === 0) {
            return "N.D."
          }
          return op1 / op2
          break;
      }
    }
    function addDigit(digit) {
      if (isFractionalNumber) {
        decimalPlaces++
        var exp = Math.pow(10, decimalPlaces)
        var neuerWert = currentValue + digit / exp
        neuerWert = neuerWert * exp
        currentValue = Math.round(neuerWert) / exp
      } else {
        currentValue = currentValue * 10 + digit
      }
      disp.innerText = currentValue.toString();
    }
    function operatorcalc(op) {
      operator = op
      isFractionalNumber = false
      decimalPlaces = 0
      op1 = currentValue;
      currentValue = 0
      disp.innerText = currentValue.toString();
    }

    function init() {
      disp = document.getElementById('disp');

      document.getElementById("key-0").addEventListener('click', function () {
        addDigit(0)
      });
      document.getElementById("key-1").addEventListener('click', function () {
        addDigit(1)
      });
      document.getElementById("key-2").addEventListener('click', function () {
        addDigit(2)
      });
      document.getElementById("key-3").addEventListener('click', function () {
        addDigit(3)
      });
      document.getElementById("key-4").addEventListener('click', function () {
        addDigit(4)
      });
      document.getElementById("key-5").addEventListener('click', function () {
        addDigit(5)
      });
      document.getElementById("key-6").addEventListener('click', function () {
        addDigit(6)
      });
      document.getElementById("key-7").addEventListener('click', function () {
        addDigit(7)
      });
      document.getElementById("key-8").addEventListener('click', function () {
        addDigit(8)
      });
      document.getElementById("key-9").addEventListener('click', function () {
        addDigit(9)
      });
      document.getElementById("key-ac").addEventListener('click', function () {
        currentValue = 0
        operatorcalc(null)

      })
      document.getElementById("key-+").addEventListener('click', function () {
        operatorcalc("+")
      });

      document.getElementById("key--").addEventListener('click', function () {
        operatorcalc("-")
      });

      document.getElementById("key-x").addEventListener('click', function () {
        operatorcalc("x")
      });

      document.getElementById("key-:").addEventListener('click', function () {
        operatorcalc(":")
      });

      document.getElementById("key-dot").addEventListener('click', function () {
        isFractionalNumber = true
        decimalPlaces = 0
      });

      document.getElementById("key-eq").addEventListener('click', function () {

        op2 = currentValue;
        var result = calc()
        currentValue = 0
        disp.innerText = result.toString();
        op1 = 0
        op2 = 0
        operator = null
      });
    }


    window.addEventListener('DOMContentLoaded', init);
  </script>
</head>

<body>

  <div class="container">
    <div id="disp"> </div>
    <div id="key-9" class="cursor item">9 </div>
    <div id="key-8" class="cursor item">8 </div>
    <div id="key-7" class="cursor item">7 </div>
    <div id="key-+" class="item operatoren">+</div>
    <div id="key-6" class="cursor item">6 </div>
    <div id="key-5" class="cursor item">5 </div>
    <div id="key-4" class="cursor item">4 </div>
    <div id="key--" class="item operatoren">-</div>
    <div id="key-3" class="cursor item">3</div>
    <div id="key-2" class="cursor item">2</div>
    <div id="key-1" class="cursor item">1</div>
    <div id="key-x" class="item operatoren">x</div>
    <div id="key-0" class="cursor item">0</div>
    <div id="key-dot" class="cursor item">,</div>
    <div id="key-:" class="item operatoren">:</div>
    <div id="key-ac" class="item operatoren operatoren2">AC</div>
    <div id="key-eq" class="item operatoren operatoren2">=</div>
  </div>
</body>

</html>