<html>
    <head>
        <meta charset="utf-8"/>
        <style>

            h1 {
                background-color: rgb(0, 0, 0);
                color: white;
                padding: 1%;
                width: 450px;
                font-style: italic;
                text-decoration: underline;
                text-align: center;
            }
            p {
                font-size: larger;
                font-style: normal;
                background-color: rgb(145, 145, 145);
                color: rgb(0, 0, 0);
            }
        </style>
    </head>
    <body>
        <h1>Das ist die Überschrift über die Eiche geht´s hier</h1>
        
        <p>Das ist der Inhalt der Seite <br>
           Hier lernst du was über die Eiche kennen. Die Eiche ist ein wunderschöner Baum mit Eicheln.</p><br>

<div class="cat">
    <img src="/home/matteo/Downloads/Eiche.JPG">
</div>
        <style>
            img {
            max-width: 100%;
            max-height: 100%;
            }

            .cat {
                height: 50%;
                width: 50%;
            
            }
        </style>
        <p>Das ist übrigens die Eiche, hübsch oder?
        </p><br>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&t=0s">Video zur Eiche
        </a><br>
        <p>Jetzt ein paar Infos zur Eiche.</p><br>
        <ul>
            <li>Laubbaum</li>
            <li>Steht im Wald</li>
            <li>Am Baum wachsen Eicheln</li>
        </ul><br>
        <p>Bild einer Eichel</p><br>
        <img src="/home/matteo/Downloads/Eichel.jpg">
        <p>How to Eiche pflanzen</p><br>
        <ol>
            <li>Guten Punkt finden</li>
            <li>Loch in die Erde buddeln</li>
            <li>Setzling in Loch einbuddeln aber ein bisschen muss noch rausschauen</li>
            <li>Jeden Tag befeuchten</li>
            <li>100 Jahre warten</li>
            <li>BOOM Eiche ist da</li>
        </ol>
        
        <a href="/Lichtbit.html">Hier geht´s lang
        </a><br>
<style>
    ol {
        border: 1px solid black;
        border-radius: 15px;
        font-weight: bold;
    }
</style>
<h2>Ende Gelände
</h2>
<style>
    h2 {
        background-color: rgb(0, 0, 0);
                color: white;
                padding: 1%;
                width: 186px;
                font-style: italic;
                font-weight: bold;
                font-size: xx-large;
    }
</style>
</body>
</html>